{
  "name": "八乙女さきや 活動者育成インクリメンタル",
  "short_name": "活動者育成",
  "description": "一緒に枠や作品をつくり、活動を新しい尺度へ広げていくローカルファーストの育成ゲーム。",
  "lang": "ja",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#100b16",
  "theme_color": "#8f2457",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icon-8bit-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-8bit-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
